
{ 
    crc :  8292661450277289337  , 
    ccp_crc :  0  , 
    cmdline : " -wto 744a1616027c49d8a83c24fe32f039ca --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_behav xil_defaultlib.alu xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "E:\\xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_behav/xsimk.exe\"   \"xsim.dir/alu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_behav/obj/xsim_1.win64.obj\" \"E:\\xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"E:\\xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 