
{ 
    crc :  6697043825033022521  , 
    ccp_crc :  0  , 
    cmdline : " -wto bb11cbad3cc346c59993c9651e808129 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_comparator_behav xil_defaultlib.tb_comparator xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "E:\\xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_comparator_behav/xsimk.exe\"   \"xsim.dir/tb_comparator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_comparator_behav/obj/xsim_1.win64.obj\" \"E:\\xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"E:\\xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 